{
  "expo": {
    "name": "movie-streaming-app",
    "slug": "movie-streaming-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/lg.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2123"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lg.png",
        "backgroundColor": "#1f2123"
      }
    },
    "web": {
      "favicon": "./assets/lg.png"
    }
  }
}
